BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `Rungtynes` (
	`Id`	TEXT,
	`Data`	TEXT,
	`Namai`	TEXT,
	`Isvyka`	TEXT,
	`Arena`	TEXT,
	`NamuTaskai`	TEXT,
	`IsvykosTaskai`	TEXT,
	`Lankomumas`	TEXT
);
CREATE TABLE IF NOT EXISTS `Komandos` (
	`Id`	INTEGER,
	`Komanda`	INTEGER
);
COMMIT;


drop view rungtynes_v;
create view rungtynes_v as 
select r.id,
	   r.namai,
	   (select komanda from komandos where id = r.namai) NamaiName,
	   r.isvyka,	   
	   (select komanda from komandos where id = r.isvyka) IsvykaName,
	   r.NamuTaskai,
	   r.IsvykosTaskai,
	   (select AllTimeEff from komandos where id = r.namai) NamaiEff,
	   (select AllTimeEff from komandos where id = r.isvyka) IsvykaEff,
	   r.data,
	   (select count(*) from rungtynes r2 where r2.namai = r.namai and r2.NamuTaskai > r2.IsvykosTaskai and julianday(r2.data) - julianday(r.data) > 0) HomeWins,
	   (select count(*) from rungtynes r2 where r2.isvyka = r.isvyka and r2.NamuTaskai < r2.IsvykosTaskai and julianday(r2.data) - julianday(r.data) > 0) AwayWins,
	   (select count(*) from rungtynes r2 where r2.namai = r.namai and r2.NamuTaskai > r2.IsvykosTaskai and julianday(r2.data) - julianday(r.data) > 0) + 
	   (select count(*) from rungtynes r2 where r2.isvyka = r.namai and r2.NamuTaskai < r2.IsvykosTaskai and julianday(r2.data) - julianday(r.data) > 0) HomeTotalWins,
	   (select count(*) from rungtynes r2 where r2.namai = r.isvyka and r2.NamuTaskai > r2.IsvykosTaskai and julianday(r2.data) - julianday(r.data) > 0) + 
	   (select count(*) from rungtynes r2 where r2.isvyka = r.isvyka and r2.NamuTaskai < r2.IsvykosTaskai and julianday(r2.data) - julianday(r.data) > 0) AwayTotalWins,
	   (select count(*) from rungtynes r2 where r2.namai = r.namai and r2.isvyka = r.isvyka and r2.NamuTaskai > r2.IsvykosTaskai and julianday(r2.data) - julianday(r.data) > 0) + 
	   (select count(*) from rungtynes r2 where r2.isvyka = r.namai and r2.namai = r.isvyka and r2.NamuTaskai < r2.IsvykosTaskai and julianday(r2.data) - julianday(r.data) > 0)  HomeEnemyWins,
	   (select count(*) from rungtynes r2 where r2.namai = r.namai and r2.isvyka = r.isvyka and r2.NamuTaskai < r2.IsvykosTaskai and julianday(r2.data) - julianday(r.data) > 0) + 
	   (select count(*) from rungtynes r2 where r2.isvyka = r.namai and r2.namai = r.isvyka and r2.NamuTaskai > r2.IsvykosTaskai and julianday(r2.data) - julianday(r.data) > 0)  AwayEnemyWins,
	   (select count(*) from rungtynes r2 where r2.id = r.id and r2.NamuTaskai > r2.IsvykosTaskai) Iseitis
	   from Rungtynes r where julianday(r.data) - julianday('2018-05-01') > 0
	   order by r.namai;
		
	   select * from rungtynes_v;
	   select * from rungtynes_v_test;
	   
	   select julianday('2018-05-30')
	   
	   SELECT NamaiEff as Ne,
                    IsvykaEff as Ie,
                    HomeWins as Hw,
                    AwayWins as Aw,
                    HomeTotalWins as Htw,
                    AwayTotalWins as Atw,
                    HomeEnemyWins as Hew,
                    AwayEnemyWins as Aew,
                    Output as output
             FROM rungtynes_v